<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_psyFAIhwEe6QbfefIlIg4g" name="LeaveRequestProcess" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_psyFAYhwEe6QbfefIlIg4g" name="Approval Process">
      <elements xmi:type="process:Lane" xmi:id="_psyFAohwEe6QbfefIlIg4g" name="Requestor Lane" actor="_OsstYIhxEe6QbfefIlIg4g">
        <elements xmi:type="process:StartEvent" xmi:id="_psyFA4hwEe6QbfefIlIg4g" name="Start1" outgoing="_psyFGIhwEe6QbfefIlIg4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_psyFBIhwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_psyFBYhwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_psyFBohwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_psyFB4hwEe6QbfefIlIg4g" documentation="Send a request to take your annual" name="Initiate the request" outgoing="_l3_S0IhyEe6QbfefIlIg4g" incoming="_psyFGIhwEe6QbfefIlIg4g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_psyFCIhwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_psyFCYhwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_psyFCohwEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_eHSPQIh1Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eHSPQYh1Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eHSPQoh1Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eHSPQ4h1Ee6QbfefIlIg4g" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eHSPRIh1Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eHSPRYh1Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eHSPRoh1Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eHSPR4h1Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eHSPSIh1Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eHSPSYh1Ee6QbfefIlIg4g" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eHSPSoh1Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eHSPS4h1Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eHSPTIh1Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eHSPTYh1Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eHSPToh1Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eHSPT4h1Ee6QbfefIlIg4g" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eHSPUIh1Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eHSPUYh1Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nHXIoIh1Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nHXIoYh1Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxUroIh1Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nHXIooh1Ee6QbfefIlIg4g" name="getRequestor" content="long initiatorID = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).getStartedBy();&#xD;&#xA;return apiAccessor.getIdentityAPI().getUser(initiatorID).getFirstName()+&quot; &quot;+apiAccessor.getIdentityAPI().getUser(initiatorID).getLastName();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_A2j1QIh3Ee6QbfefIlIg4g" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_A2j1QYh3Ee6QbfefIlIg4g" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nHXIo4h1Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_psyFC4hwEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_psyFDIhwEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_psyFDYhwEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_psyFDohwEe6QbfefIlIg4g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_psyFD4hwEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_psyFEIhwEe6QbfefIlIg4g">
            <targetForm xmi:type="expression:Expression" xmi:id="_FDAAgIh3Ee6QbfefIlIg4g" name="initiateRequestForm" content="48c38c42-1e69-4e05-af0d-e569cf587544" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_3LedwIh7Ee6QbfefIlIg4g" name="initiateRequestFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_3LedwYh7Ee6QbfefIlIg4g" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_3Ledwoh7Ee6QbfefIlIg4g" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_3Ledw4h7Ee6QbfefIlIg4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_psyFEohwEe6QbfefIlIg4g">
            <inputs xmi:type="process:ContractInput" xmi:id="_eHRoMIh1Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" dataReference="request">
              <inputs xmi:type="process:ContractInput" xmi:id="_eHRoMYh1Ee6QbfefIlIg4g" name="description"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eHRoMoh1Ee6QbfefIlIg4g" name="startDate" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eHRoM4h1Ee6QbfefIlIg4g" name="endDate" type="LOCALDATE"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_psyFE4hwEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tKhsUIhyEe6QbfefIlIg4g" name="Send For Approval" outgoing="_pO7ZcIhyEe6QbfefIlIg4g" incoming="_l3_S0IhyEe6QbfefIlIg4g _TJqWAIhzEe6QbfefIlIg4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l38PgYhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l38PgIhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l38PgohyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5d9M0IhyEe6QbfefIlIg4g" documentation="Leave request failed, make necesary ammendments and submit the revisons." name="Revise Request" outgoing="_TJqWAIhzEe6QbfefIlIg4g" incoming="_4zsu4IhyEe6QbfefIlIg4g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4zrgwohyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4zrgwYhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4zrgw4hyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2S6lcIh4Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2S6lcYh4Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2S6lcoh4Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2S6lc4h4Ee6QbfefIlIg4g" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2S6ldIh4Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2S6ldYh4Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_2S6ldoh4Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2S6ld4h4Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2S6leIh4Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2S6leYh4Ee6QbfefIlIg4g" name="requestInput.startDate" content="requestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2S6leoh4Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2S6le4h4Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_2S6lfIh4Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2S6lfYh4Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2S6lfoh4Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2S6lf4h4Ee6QbfefIlIg4g" name="requestInput.endDate" content="requestInput?.endDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2S6lgIh4Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2S6lgYh4Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setEndDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4zrgxIhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4zrgxYhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4zrgxohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4zrgyIhyEe6QbfefIlIg4g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4zrgx4hyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5d9z6YhyEe6QbfefIlIg4g">
            <targetForm xmi:type="expression:Expression" xmi:id="_8mXggIh4Ee6QbfefIlIg4g" name="reviseRequestForm" content="05718a1a-4c6b-48ac-935e-726c0ba87de0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_EZU_IIh8Ee6QbfefIlIg4g" name="reviseRequestFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_EZU_IYh8Ee6QbfefIlIg4g" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EZU_Ioh8Ee6QbfefIlIg4g" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_EZU_I4h8Ee6QbfefIlIg4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_5d9z6IhyEe6QbfefIlIg4g">
            <inputs xmi:type="process:ContractInput" xmi:id="_2S5-YIh4Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2S5-YYh4Ee6QbfefIlIg4g" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2S5-Yoh4Ee6QbfefIlIg4g" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_2S5-Y4h4Ee6QbfefIlIg4g" name="endDate" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5d-a8IhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HwDZcIhzEe6QbfefIlIg4g" documentation="Congratulations, Your leave request was approved successfully. Have a great vaction." name="Receive Results" outgoing="_M8-xUIhzEe6QbfefIlIg4g" incoming="_-POjcIhyEe6QbfefIlIg4g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-PNVUohyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-PNVUYhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-PNVU4hyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-PNVVIhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-PNVVYhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-PNVVohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-PNVWIhyEe6QbfefIlIg4g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-PNVV4hyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HwEAiYhzEe6QbfefIlIg4g">
            <targetForm xmi:type="expression:Expression" xmi:id="_ydtZAIh5Ee6QbfefIlIg4g" name="leaveRequestSummary" content="cdd293c9-5c27-407f-8caf-fc46766f45aa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_IJxK4Ih8Ee6QbfefIlIg4g" name="resultsFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_IJxK4Yh8Ee6QbfefIlIg4g" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_IJxK4oh8Ee6QbfefIlIg4g" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_IJxK44h8Ee6QbfefIlIg4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_HwEAiIhzEe6QbfefIlIg4g">
            <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg8Ih5Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg8Yh5Ee6QbfefIlIg4g" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg8oh5Ee6QbfefIlIg4g" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg84h5Ee6QbfefIlIg4g" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg9Ih5Ee6QbfefIlIg4g" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_u4Dg9Yh5Ee6QbfefIlIg4g" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HwEAi4hzEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_M888IIhzEe6QbfefIlIg4g" name="Complete" incoming="_M8-xUIhzEe6QbfefIlIg4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M89jMYhzEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M89jMIhzEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M89jMohzEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Bd04UIhxEe6QbfefIlIg4g" name="Manager Lane" actor="_Qmx0cIhxEe6QbfefIlIg4g">
        <elements xmi:type="process:Task" xmi:id="_qRseAIhyEe6QbfefIlIg4g" documentation="Check and verify if the employee has met all the creterial required to be approved for a leave" name="Check and approve" outgoing="_1HgJ8IhyEe6QbfefIlIg4g" incoming="_pO7ZcIhyEe6QbfefIlIg4g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pO6LUYhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pO6LUIhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pO6LUohyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_pWb9foh3Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pWb9f4h3Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pWb9gIh3Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pWb9gYh3Ee6QbfefIlIg4g" name="requestInput.isComplete" content="requestInput?.isComplete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_pWb9goh3Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pWb9g4h3Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setIsComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_pWb9hIh3Ee6QbfefIlIg4g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pWb9hYh3Ee6QbfefIlIg4g" name="request" content="request" type="TYPE_VARIABLE" returnType="com.leave.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pWb9hoh3Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pWb9h4h3Ee6QbfefIlIg4g" name="requestInput.isApproved" content="requestInput?.isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_pWb9iIh3Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pWb9iYh3Ee6QbfefIlIg4g" type="JAVA_METHOD" expression="setIsApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pO6LU4hyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pO6LVIhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pO6LVYhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pO6LV4hyEe6QbfefIlIg4g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pO6LVohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qRseCohyEe6QbfefIlIg4g">
            <targetForm xmi:type="expression:Expression" xmi:id="_AX3RoIh4Ee6QbfefIlIg4g" name="checkAndApproveForm" content="9395d117-a7b0-45bd-afc9-5c49546f7d29" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_-Lzs8Ih7Ee6QbfefIlIg4g" name="checkAndVerifyFilter" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_-Lzs8Yh7Ee6QbfefIlIg4g" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_-Lzs8oh7Ee6QbfefIlIg4g" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_-Lzs84h7Ee6QbfefIlIg4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_qRseCYhyEe6QbfefIlIg4g">
            <inputs xmi:type="process:ContractInput" xmi:id="_pWbWUIh3Ee6QbfefIlIg4g" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9YIh3Ee6QbfefIlIg4g" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9YYh3Ee6QbfefIlIg4g" name="description" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9Yoh3Ee6QbfefIlIg4g" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9Y4h3Ee6QbfefIlIg4g" name="endDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9ZIh3Ee6QbfefIlIg4g" name="isComplete" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pWb9ZYh3Ee6QbfefIlIg4g" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qRseDIhyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2WEO0IhyEe6QbfefIlIg4g" name="Approval" outgoing="_4zsu4IhyEe6QbfefIlIg4g _-POjcIhyEe6QbfefIlIg4g" incoming="_1HgJ8IhyEe6QbfefIlIg4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1He70YhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1He70IhyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1He70ohyEe6QbfefIlIg4g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_80AGIIhzEe6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_80AGIYhzEe6QbfefIlIg4g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_psyFFIhwEe6QbfefIlIg4g">
        <targetForm xmi:type="expression:Expression" xmi:id="_NKgagIh0Ee6QbfefIlIg4g" name="leaveProcessInitiationForm" content="5e397327-01dd-4f7a-a1de-0154a5fb4c30" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_psyFFohwEe6QbfefIlIg4g">
        <targetForm xmi:type="expression:Expression" xmi:id="_psyFF4hwEe6QbfefIlIg4g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_psyFGIhwEe6QbfefIlIg4g" target="_psyFB4hwEe6QbfefIlIg4g" source="_psyFA4hwEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_psyFGYhwEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_psyFGohwEe6QbfefIlIg4g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l3_S0IhyEe6QbfefIlIg4g" target="_tKhsUIhyEe6QbfefIlIg4g" source="_psyFB4hwEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l3_S0YhyEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_l3_S0ohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pO7ZcIhyEe6QbfefIlIg4g" target="_qRseAIhyEe6QbfefIlIg4g" source="_tKhsUIhyEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pO7ZcYhyEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_pO7ZcohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1HgJ8IhyEe6QbfefIlIg4g" target="_2WEO0IhyEe6QbfefIlIg4g" source="_qRseAIhyEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1HgJ8YhyEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1HgJ8ohyEe6QbfefIlIg4g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4zsu4IhyEe6QbfefIlIg4g" name="notComplete" target="_5d9M0IhyEe6QbfefIlIg4g" source="_2WEO0IhyEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ztV8IhyEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_4ztV8YhyEe6QbfefIlIg4g" name="requestNotComplete" content="!request.isIsComplete()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DG7nUIh1Ee6QbfefIlIg4g" name="request" dataType="_psyFNIhwEe6QbfefIlIg4g" className="com.leave.model.Request"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-POjcIhyEe6QbfefIlIg4g" name="IsComplete" target="_HwDZcIhzEe6QbfefIlIg4g" source="_2WEO0IhyEe6QbfefIlIg4g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-POjcYhyEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_-POjcohyEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M8-xUIhzEe6QbfefIlIg4g" target="_M888IIhzEe6QbfefIlIg4g" source="_HwDZcIhzEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M8-xUYhzEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_M8-xUohzEe6QbfefIlIg4g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TJqWAIhzEe6QbfefIlIg4g" target="_tKhsUIhyEe6QbfefIlIg4g" source="_5d9M0IhyEe6QbfefIlIg4g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TJsLMIhzEe6QbfefIlIg4g"/>
        <condition xmi:type="expression:Expression" xmi:id="_TJsLMYhzEe6QbfefIlIg4g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OsstYIhxEe6QbfefIlIg4g" name="Requestor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Qmx0cIhxEe6QbfefIlIg4g" name="Manager"/>
      <contract xmi:type="process:Contract" xmi:id="_psyFHIhwEe6QbfefIlIg4g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_psyFHYhwEe6QbfefIlIg4g">
        <name xmi:type="expression:Expression" xmi:id="_psyFHohwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_psyFH4hwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_psyFIIhwEe6QbfefIlIg4g">
        <name xmi:type="expression:Expression" xmi:id="_psyFIYhwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_psyFIohwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_psyFI4hwEe6QbfefIlIg4g">
        <name xmi:type="expression:Expression" xmi:id="_psyFJIhwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_psyFJYhwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_psyFJohwEe6QbfefIlIg4g">
        <name xmi:type="expression:Expression" xmi:id="_psyFJ4hwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_psyFKIhwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_psyFKYhwEe6QbfefIlIg4g">
        <name xmi:type="expression:Expression" xmi:id="_psyFKohwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_psyFK4hwEe6QbfefIlIg4g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_psyFLIhwEe6QbfefIlIg4g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_psyFLYhwEe6QbfefIlIg4g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_psyFLohwEe6QbfefIlIg4g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_psyFL4hwEe6QbfefIlIg4g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_psyFMIhwEe6QbfefIlIg4g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_psyFMYhwEe6QbfefIlIg4g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_psyFMohwEe6QbfefIlIg4g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_psyFM4hwEe6QbfefIlIg4g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_psyFNIhwEe6QbfefIlIg4g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_psyFNYhwEe6QbfefIlIg4g" type="Process" element="_psyFAIhwEe6QbfefIlIg4g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_psyFNohwEe6QbfefIlIg4g" type="2007" element="_psyFAYhwEe6QbfefIlIg4g">
      <children xmi:type="notation:DecorationNode" xmi:id="_psyFN4hwEe6QbfefIlIg4g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_psyFOIhwEe6QbfefIlIg4g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_psyFOYhwEe6QbfefIlIg4g" type="3007" element="_psyFAohwEe6QbfefIlIg4g">
          <children xmi:type="notation:DecorationNode" xmi:id="_psyFOohwEe6QbfefIlIg4g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_psyFO4hwEe6QbfefIlIg4g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_psyFPIhwEe6QbfefIlIg4g" type="3005" element="_psyFB4hwEe6QbfefIlIg4g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_psyFPYhwEe6QbfefIlIg4g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psyFPohwEe6QbfefIlIg4g" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_psyFP4hwEe6QbfefIlIg4g" type="3002" element="_psyFA4hwEe6QbfefIlIg4g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psyFQIhwEe6QbfefIlIg4g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_psyFQYhwEe6QbfefIlIg4g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psyFQohwEe6QbfefIlIg4g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tKi6cIhyEe6QbfefIlIg4g" type="3008" element="_tKhsUIhyEe6QbfefIlIg4g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tKjhgIhyEe6QbfefIlIg4g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tKjhgYhyEe6QbfefIlIg4g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKi6cYhyEe6QbfefIlIg4g" x="344" y="161" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5d-a8YhyEe6QbfefIlIg4g" type="3005" element="_5d9M0IhyEe6QbfefIlIg4g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5d_CAIhyEe6QbfefIlIg4g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5d-a8ohyEe6QbfefIlIg4g" x="523" y="64" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HwEAjIhzEe6QbfefIlIg4g" type="3005" element="_HwDZcIhzEe6QbfefIlIg4g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HwEAjohzEe6QbfefIlIg4g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEAjYhzEe6QbfefIlIg4g" x="686" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M8-KQIhzEe6QbfefIlIg4g" type="3003" element="_M888IIhzEe6QbfefIlIg4g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M8-KQohzEe6QbfefIlIg4g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M8-KQ4hzEe6QbfefIlIg4g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8-KQYhzEe6QbfefIlIg4g" x="903" y="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_psyFQ4hwEe6QbfefIlIg4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_psyFRIhwEe6QbfefIlIg4g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_psyFRYhwEe6QbfefIlIg4g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_psyFRohwEe6QbfefIlIg4g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psyFR4hwEe6QbfefIlIg4g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bd2tgIhxEe6QbfefIlIg4g" type="3007" element="_Bd04UIhxEe6QbfefIlIg4g">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bd2thYhxEe6QbfefIlIg4g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Bd2thohxEe6QbfefIlIg4g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qRtFEIhyEe6QbfefIlIg4g" type="3005" element="_qRseAIhyEe6QbfefIlIg4g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qRtFEohyEe6QbfefIlIg4g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRtFEYhyEe6QbfefIlIg4g" x="324" y="103" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2WFc8IhyEe6QbfefIlIg4g" type="3008" element="_2WEO0IhyEe6QbfefIlIg4g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2WFc8ohyEe6QbfefIlIg4g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2WGEAIhyEe6QbfefIlIg4g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WFc8YhyEe6QbfefIlIg4g" x="551" y="103" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bd2tgYhxEe6QbfefIlIg4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Bd2tgohxEe6QbfefIlIg4g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Bd2tg4hxEe6QbfefIlIg4g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Bd2th4hxEe6QbfefIlIg4g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bd2thIhxEe6QbfefIlIg4g" x="53" y="250" width="772" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_psyFSIhwEe6QbfefIlIg4g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_psyFSYhwEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_psyFSohwEe6QbfefIlIg4g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_psyFS4hwEe6QbfefIlIg4g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psyFTIhwEe6QbfefIlIg4g" width="1100" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_psyFTYhwEe6QbfefIlIg4g"/>
    <edges xmi:type="notation:Connector" xmi:id="_psyFTohwEe6QbfefIlIg4g" type="4001" element="_psyFGIhwEe6QbfefIlIg4g" source="_psyFP4hwEe6QbfefIlIg4g" target="_psyFPIhwEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_psyFT4hwEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psyFUIhwEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_psyFUYhwEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psyFUohwEe6QbfefIlIg4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l4BIAIhyEe6QbfefIlIg4g" type="4001" element="_l3_S0IhyEe6QbfefIlIg4g" source="_psyFPIhwEe6QbfefIlIg4g" target="_tKi6cIhyEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l4BIA4hyEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4BIBIhyEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l4BIAYhyEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4BIAohyEe6QbfefIlIg4g" points="[60, -1, -86, -76]$[145, -1, -1, -76]$[145, 71, -1, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkHiwIhyEe6QbfefIlIg4g" id="(0.5116279069767442,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pO7Zc4hyEe6QbfefIlIg4g" type="4001" element="_pO7ZcIhyEe6QbfefIlIg4g" source="_tKi6cIhyEe6QbfefIlIg4g" target="_qRtFEIhyEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pO8AgIhyEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pO8AgYhyEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pO7ZdIhyEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pO7ZdYhyEe6QbfefIlIg4g" points="[0, 22, -9, -174]$[0, 171, -9, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1HgxAIhyEe6QbfefIlIg4g" type="4001" element="_1HgJ8IhyEe6QbfefIlIg4g" source="_qRtFEIhyEe6QbfefIlIg4g" target="_2WFc8IhyEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1HgxA4hyEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1HgxBIhyEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1HgxAYhyEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HgxAohyEe6QbfefIlIg4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ztV8ohyEe6QbfefIlIg4g" type="4001" element="_4zsu4IhyEe6QbfefIlIg4g" source="_2WFc8IhyEe6QbfefIlIg4g" target="_5d-a8YhyEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zt9AIhyEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zt9AYhyEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ztV84hyEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ztV9IhyEe6QbfefIlIg4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-POjc4hyEe6QbfefIlIg4g" type="4001" element="_-POjcIhyEe6QbfefIlIg4g" source="_2WFc8IhyEe6QbfefIlIg4g" target="_HwEAjIhzEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-POjdohyEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-POjd4hyEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-POjdIhyEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-POjdYhyEe6QbfefIlIg4g" points="[22, 0, -142, 284]$[149, 0, -15, 284]$[149, -259, -15, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M8-xU4hzEe6QbfefIlIg4g" type="4001" element="_M8-xUIhzEe6QbfefIlIg4g" source="_HwEAjIhzEe6QbfefIlIg4g" target="_M8-KQIhzEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M8-xVohzEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M8-xV4hzEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M8-xVIhzEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8-xVYhzEe6QbfefIlIg4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TJtZUIhzEe6QbfefIlIg4g" type="4001" element="_TJqWAIhzEe6QbfefIlIg4g" source="_5d-a8YhyEe6QbfefIlIg4g" target="_tKi6cIhyEe6QbfefIlIg4g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJuAYIhzEe6QbfefIlIg4g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TJuAYYhzEe6QbfefIlIg4g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TJtZUYhzEe6QbfefIlIg4g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJtZUohzEe6QbfefIlIg4g" points="[-100, -1, 143, -95]$[-258, -1, -15, -95]$[-258, 71, -15, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJv1kIhzEe6QbfefIlIg4g" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJv1kYhzEe6QbfefIlIg4g" id="(0.8372093023255814,0.5348837209302325)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
